{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["html/**/*.html"]
  },
  "html": {
    "formatter": {
      "enabled": true,
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "never",
      "trailingNewline": true,
      "whitespaceSensitivity": "ignore"
    }
  },
  "formatter": {
    "attributePosition": "auto",
    "indentWidth": 2,
    "bracketSameLine": true,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 80,
    "trailingNewline": true,
    "bracketSpacing": true
  },
  "css": {
    "formatter": {
      "delimiterSpacing": false,
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "delimiterSpacing": false,
      "enabled": true,
      "expand": "auto",
      "indentStyle": "space",
      "indentWidth": 2,
      "jsxQuoteStyle": "single",
      "lineEnding": "lf",
      "lineWidth": 80,
      "operatorLinebreak": "before",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single"
    }
  }
}
